<?php
include 'header.php';
?>

<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
<style type="text/css">
      h1{
  color: rgba(0,255,0,0.9);
}


.btn{
  margin: 0 10px 0 10px;
}
h1{
  margin-top: 100px;
  margin-bottom: 20px;
}
body{
  background-image: url(https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
             background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-attachment: scroll;
            background-color: rgba(0,0,0,0.1);
            font-family: 'Kaushan Script', cursive;
}
.form-control{
    margin-top: 40px;
}
.btn-success{
	margin-left: 0;
	margin-top: 40px;
}
</style>

    <title></title>
</head>

<body>



<form class="justify-content-center container col-lg-6" id="formid">
    <h1>SYS(search your song)</h1>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Song name">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Artist">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Mood">
  </div>
  <div class="form-group">
    <input type="link" class="form-control" placeholder="enter the link">
  </div>
  <button type="button" class="btn btn-success">yoUr MoOd sOnG</button>
</form>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>